{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "commonjs",
    "types": ["jest"],
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "outDir": "./dist",
    "paths": {
      "@server/*": ["./server/*"],
      "@lib/*": ["./server/lib/*"],
      "@database/*": ["./server/database/*"],
      "@gateway/*": ["./server/gateway/*"],
      "@logging/*": ["./server/logging/*"],
      "@users/*": ["./server/gateway/users/*"],
      "@offices/*": ["./server/gateway/offices/*"],
      "@clients/*": ["./server/gateway/clients/*"],
      "@prospects/*": ["./server/gateway/prospects/*"],
      "@templates/*": ["./server/gateway/templates/*"],
      "@searchHistory/*": ["./server/gateway/searchHistory/*"],
      "@reminders/*": ["./server/gateway/reminders/*"],
      "@documents/*": ["./server/gateway/documents/*"],
      "@productTypes/*": ["./server/gateway/productTypes/*"],
      "@notificationHistory/*": ["./server/gateway/notificationHistory/*"],
      "@communication/*": ["./server/gateway/communication/*"],
      "@eSignDocument/*": ["./server/gateway/eSignDocument/*"],
      "@changeLog/*": ["./server/gateway/changeLog/*"],
      "@applicationStatus/*": ["./server/gateway/applicationStatus/*"],
      "apollo-cache-control": ["./node_modules/apollo-cache-control"]
    }
  },
  "exclude": [
    "./**/__generated__",
    "node_modules",
    "**/*.spec.ts",
    "./node_modules",
    "./temp",
    "./**/*.test.ts"
  ],
  "include": ["**/*.ts"]
}
